# PROFESSIONAL-MARKETPLACE

./: .project  READ-ME.md  README.md  dmaven.txt  pom.xml
Market/: .classpath  .project  pom.xml
Market/src/main/java/com/it/gft/global/app/: AppConfig.java  AppMainRunner.java  DataSourceConfiguration.java
Market/src/main/java/com/it/gft/global/dao/: AbstractDao.java  BaseDAO.java  BaseOauthDAO.java  CompanyDAO.java  EmployeeDAO.java  FilterEventDAO.java  MarketDAO.java  OauthClientDAO.java  OauthDetailsDAO.java  ProfileDAO.java  ProjectDAO.java
Market/src/main/java/com/it/gft/global/dao/impl/: CompanyDAOImpl.java  EmployeeDAOImpl.java  FilterEventDAOImpl.java  MarketDAOImpl.java  OauthClientDAOImpl.java  OauthDetailsDAOImpl.java  ProfileDAOImpl.java  ProjectDAOImpl.java
Market/src/main/java/com/it/gft/global/interceptor/: AuditLogInterceptor.java
Market/src/main/java/com/it/gft/global/interceptor/util/: AuditLogUtil.java
Market/src/main/java/com/it/gft/global/listener/: PersistenceListener.java
Market/src/main/java/com/it/gft/global/log/model/: IAuditLog.java
Market/src/main/java/com/it/gft/global/model/: Ambassor.java  AuditLog.java  BaseEmployee.java  Branch.java  Company.java  Currency.java  Director.java  Employee.java  EntityProvider.java  FilterEvent.java  Market.java  OauthClient.java  OauthDetails.java  ProfessionalSkills.java  Profile.java  Project.java  Staffing.java  StandardOrder.java
Market/src/main/java/com/it/gft/global/service/: CompanyService.java  EmployeeService.java  FilterEventService.java  MarketService.java  OauthClientService.java  OauthDetailsService.java  ProfileService.java
Market/src/main/java/com/it/gft/global/service/impl/: CompanyServiceImpl.java  EmployeeServiceImpl.java  FilterEventServiceImpl.java  MarketServiceImpl.java  OauthClientServiceImpl.java  OauthDetailsServiceImpl.java  ProfileServiceImpl.java
Market/src/main/java/com/it/gft/global/util/: HibernateConfiguration.java  JsonUtils.java
Market/src/test/java/com/it/gft/global/app/: AppConfig.java  BigBanDecimalTest.java  EntityProvider.java  StackOverflowErrorTest.java
Market/src/test/java/com/it/gft/global/dao/impl/: CompanyDAOImplTest.java  FilterEventDAOImplTest.java  OauthClientDAOImplTest.java
Market/src/test/resources/: dbConnection.properties
MarketPlace/: .classpath  .project  pom.xml
MarketPlace-Application/: .project  pom.xml
MarketPlace-SAAS/: .classpath  .project  pom.xml
MarketPlace-SAAS/src/main/java/com/it/gft/global/filter/: AuthenticationFilter.java  BackendAdminUsernamePasswordAuthenticationProvider.java  BackendAdminUsernamePasswordAuthenticationToken.java  HeaderMapRequestWrapper.java  ManagementEndpointAuthenticationFilter.java  WebApi.java  WebFilter.java  WebHeaderMapRequestWrapper.java
MarketPlace-SAAS/src/main/java/com/it/gft/global/filter/provider/: API_RESPONSE.java  ApiProvider.java  FilterApiProvider.java
MarketPlace-SAAS/src/main/java/com/it/gft/global/interceptor/: InterceptorControl.java  ResponseControlInterceptor.java
MarketPlace-SAAS/src/main/java/com/it/gft/global/provider/: CustomFilter.java  UserInfoTokenServicesFork.java
MarketPlace-SAAS/src/main/java/com/it/gft/global/security/: AuthorizationServerConfiguration.java  CustomTokenEnhancer.java  CustomUserDetailsService.java  OAuth2SecurityConfiguration.java  OauthRepository.java  ResourceServerConfiguration.java  SecurityConfigProvider.java  SecurityWebApplicationInitializer.java
MarketPlace-SAAS/src/main/java/com/it/gft/global/security/token/: TokenResponse.java  TokenService.java
MarketPlace-SAAS/src/main/resources/: data.sql  schema.sql
MarketPlace-SAOP/: .classpath  .project  pom.xml
MarketPlace-SAOP/src/main/java/com/it/gft/global/aspect/: AppAOPConfig.java
MarketPlace-SAOP/src/main/java/com/it/gft/global/aspect/provider/: BaseServiceAspect.java  CompanyAspect.java  CompanyPointcutDefinition.java
MarketPlace-WADL/: .classpath  .project  pom.xml
MarketPlace-WADL/src/main/java/com/it/gft/global/wadl/config/: SwaggerConfigurer.java
MarketPlace-WADL/src/main/java/com/it/gft/global/wadl/constants/: SwaggerConstants.java
MarketPlace/logs/: spring-boot-logging.log.0  spring-boot-logging.log.0.1  spring-boot-logging.log.1  spring-boot-logging.log.2  spring-boot-logging.log.3  spring-boot-logging.log.6  spring-boot-logging.log.7  spring-boot-logging.log.8  spring-boot-logging.log.9
MarketPlace/src/main/java/com/it/gft/global/: Application.java  DownloadExportPortafoglio.java  SecurityConfiguration.java  WebConfiguration.java  ZipUtils.java
MarketPlace/src/main/java/com/it/gft/global/actuator/: ActuatorPoint.java  MainHealthIndicator.java
MarketPlace/src/main/java/com/it/gft/global/controllers/: BaseProtectedApi.java  CompanyController.java  EmployeeController.java  MarketController.java  ProfileSerController.java  WADLController.java
MarketPlace/src/main/java/com/it/gft/global/json/: DateObjectSerializer.java
MarketPlace/src/main/java/com/it/gft/global/message/component/: BaseFilter.java
MarketPlace/src/main/java/com/it/gft/global/message/component/client/: MarketActivator.java  MarketAggregator.java  MarketError.java  MarketFilter.java  MarketSplitter.java
MarketPlace/src/main/java/com/it/gft/global/message/component/company/: CompanyActivator.java  CompanyError.java  CompanyFilter.java
MarketPlace/src/main/java/com/it/gft/global/message/component/employee/: EmployeeActivator.java  EmployeeAggregator.java  EmployeeError.java  EmployeeFilter.java  EmployeeSplitter.java
MarketPlace/src/main/java/com/it/gft/global/message/component/pointcut/: PointRouter.java
MarketPlace/src/main/java/com/it/gft/global/message/gateway/: CompanyGTW.java  EmployeeGTW.java  MarketGTW.java  PointStandGTW.java  ProfileGTW.java  ProjectGTW.java
MarketPlace/src/main/java/com/it/gft/global/messages/: StandardSet.java
MarketPlace/src/main/java/com/it/gft/global/utils/: ZipUtils.java
MarketPlace/src/main/resources/: application.properties  application.yaml
MarketPlace/src/test/java/com/it/gft/global/company/: CompanyMessage.java  CompanyTests.java
(+4 files in other folders)
