<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>PMP</groupId>
	<artifactId>MarketPlace-Container</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>MarketPlace-Container</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven-ear-plugin.version>2.10</maven-ear-plugin.version>
		<maven-war-plugin-version>3.2.0</maven-war-plugin-version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
	</properties>

	<parent>
		<relativePath></relativePath>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
	</parent>

	<modules>
		<module>Market</module>
		<module>MarketPlace</module>
		<module>MarketPlace-Application</module>
		<module>MarketPlace-SAAS</module>
		<module>MarketPlace-WADL</module>
		<module>MarketPlace-SAOP</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<executable>${java.version}</executable>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin-version}</version>
			</plugin>

		</plugins>
	</build>

	<developers>
		<developer>
			<name>Tiago Pratis Medice</name>
			<id>jamesmedice</id>
			<email>tiago.sllater@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
</project>