<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>PMP</groupId>
	<artifactId>MarketPlace-Application</artifactId>
	<version>1.0</version>
	<packaging>ear</packaging>

	<name>MarketPlace-Application</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>PMP</groupId>
		<version>1.0</version>
		<artifactId>MarketPlace-Container</artifactId>
	</parent>

	<dependencies>
		<dependency>
			<groupId>PMP</groupId>
			<artifactId>MarketPlace</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${maven-ear-plugin.version}</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<libraryDirectoryMode>NONE</libraryDirectoryMode>
					<skinnyWars>true</skinnyWars>
					<applicationName>marketPlace</applicationName>
					<displayName>MarketPlaceEAR</displayName>
					<finalName>marketPlace</finalName>
					<modules>
						<webModule>
							<groupId>PMP</groupId>
							<artifactId>MarketPlace</artifactId>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>