#server.contextPath= /GFT
server.port= 8090

security.basic.enable=false   
management.security.enabled=false  

logging.level.com.it = INFO
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
log4j.logger.org.thymeleaf=DEBUG