server.contextPath= /t1
server.port= 8090

#security.basic.enabled=false   
#management.security.enabled=false

#security.oauth2.resource.filter-order = 2

endpoints.shutdown.enabled=true

logging.level.com.it = INFO
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
log4j.logger.org.thymeleaf=DEBUG