<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>PMP</groupId>
	<artifactId>MarketPlace</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<name>MarketPlace</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven-war-plugin-version>3.2.0</maven-war-plugin-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.integration.version>4.3.8.RELEASE</spring.integration.version>
		<java.version>1.8</java.version>
		<jackson>2.8.5</jackson>
		<start-class>com.it.gft.global.Application</start-class>
	</properties>

	<parent>
		<groupId>PMP</groupId>
		<version>1.0</version>
		<artifactId>MarketPlace-Container</artifactId>
	</parent>

	<dependencies>

		<dependency>
			<groupId>PMP</groupId>
			<artifactId>Market</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>PMP</groupId>
			<artifactId>MarketPlace-SAAS</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>PMP</groupId>
			<artifactId>MarketPlace-SAOP</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>PMP</groupId>
			<artifactId>MarketPlace-WADL</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jdbc</artifactId>
			<version>${spring.integration.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>${jackson}</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>