hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/gft_europe
hibernate.connection.username=root
hibernate.connection.password=tpm1234
hibernate.connection.pool_size=1000

dialect=org.hibernate.dialect.MySQLDialect
cache.provider_class=org.hibernate.cache.NoCacheProvider
show_sql=true
format_sql=false
hbm2ddl.auto=create
current_session_context_class=thread